#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net/sql7293703
#spring.datasource.username=sql7293703
#pring.datasource.password=KVpUV6mMBP
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:jobDb