#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://remotemysql.com/Bm9Ce21x57
#spring.datasource.username=Bm9Ce21x57
#spring.datasource.password=x9uuDqxuC8
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:jobDb

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false